{
  "name": "Zither",
  "short_name": "Zither",
  "description": "Band in your hand.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#070707",
  "background_color": "#070707",
  "app_version": "1",
  "icons": [
    {
      "src": "iconsvg",
      "sizes": "any",
      "type": "image/svg"
    },
    {
      "src": "icon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon20x20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "icon24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icon30x30.png",
      "sizes": "30x30",
      "type": "image/png"
    },
    {
      "src": "icon32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
     "src": "icon-40x40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "icon48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icon64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
     "src": "icon-80x80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
     "src": "icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icon-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
     "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "maskable-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
